# WHOEVER

./: README.md
Client/WHOEVER/: build.gradle  gradle.properties
Client/WHOEVER/app/: build.gradle  google-services.json
Client/WHOEVER/app/src/androidTest/java/com/kotlin/whoever/: ExampleInstrumentedTest.kt
Client/WHOEVER/app/src/main/: AndroidManifest.xml
Client/WHOEVER/app/src/main/kotlin/com/kotlin/whoever/: MainActivity.kt  SplashActivity.kt
Client/WHOEVER/app/src/main/kotlin/com/kotlin/whoever/common/: AutoClearedDisposable.kt  GlobalApplication.kt  NetRetrofit.kt  RetrofitService.kt  RxJavaExtensions.kt
Client/WHOEVER/app/src/main/kotlin/com/kotlin/whoever/constants/: constants.kt
Client/WHOEVER/app/src/main/kotlin/com/kotlin/whoever/extensions/: LifecycleExtensions.kt  RxJavaExtensions.kt
Client/WHOEVER/app/src/main/kotlin/com/kotlin/whoever/model/jsondata/: User.kt
Client/WHOEVER/app/src/main/kotlin/com/kotlin/whoever/unit/: PropertyManger.kt  SupportOptional.kt
Client/WHOEVER/app/src/main/kotlin/com/kotlin/whoever/view/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
Client/WHOEVER/app/src/main/kotlin/com/kotlin/whoever/view/content/login/: LoginActivity.kt
Client/WHOEVER/app/src/main/kotlin/com/kotlin/whoever/view/content/main/: MainActivity.kt
Client/WHOEVER/app/src/main/kotlin/com/kotlin/whoever/view/content/splash/: SplashActivity.kt
Client/WHOEVER/app/src/main/kotlin/com/kotlin/whoever/view/vm/login/: LoginViewModel.kt  LoginViewModelFactory.kt
Client/WHOEVER/app/src/main/kotlin/com/kotlin/whoever/vm/: LoginViewModel.kt
Client/WHOEVER/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
Client/WHOEVER/app/src/main/res/menu/: activity_main_drawer.xml
Client/WHOEVER/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client/WHOEVER/app/src/test/java/com/kotlin/whoever/: ExampleUnitTest.kt
Client/WHOEVER/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  app.js  keystone.js  package-lock.json  package.json
Server/config/: db.js  express.js
Server/lib/: credentials.js
Server/models/: AuthToken.js  user.js
Server/public/: kakao.js
Server/routes/: auth.js  index.js
Server/routes/api/v1/auth/: google.js  kakao.js  logout.js
Server/routes/api/v1/data/: category.js  version.js
Server/routes/auth/: google.js  kakao.js
Server/routes/data/: category.js
Server/templates/layouts/: default.pug
Server/templates/views/: index.pug
Server/updates/: 0.0.1-admins.js
docs/: API Specification.md
docs/APIs/: Get User Auth Token.md  Invalidate User Auth Token.md
